# PayMetRest

./: .project  README.md  pom.xml
scripts mongo/: Bills.json  Clients.json  Products.json
src/main/java/: config.properties  msg.properties
src/main/java/com/paymet/rest/main/Exception/: RestException.java
src/main/java/com/paymet/rest/main/conf/: ConfigurationSpring.java  FactoryBeans.java  IPropertiesConfiguration.java  PropertiesConfiguration.java  SpringInizialicer.java
src/main/java/com/paymet/rest/main/controller/: IRestController.java  RestController.java
src/main/java/com/paymet/rest/main/db/: BigDecimalConverter.java  ComparatorProductBean.java  MorphiaSingleton.java  NoObjectIdSerializer.java
src/main/java/com/paymet/rest/main/db/bean/: BillBean.java  ClientBean.java  ProductBean.java
src/main/java/com/paymet/rest/main/service/: ApplicationMainForIntegrationTest.java  IParameterProcessor.java  ParameterProcessor.java  RegisterJerseyService.java  Service.java
src/main/java/com/paymet/rest/test/: FakeBeansDB.java  TestMorphia.java  TestServiceGet.java  TestServicePost.java
src/main/webapp/WEB-INF/: web.xml
